/// 
Class User.caresite Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = care_site ]
{

Property caresiteid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = care_site_id ];

Property caresitename As %Library.String(MAXLEN = 255) [ SqlColumnNumber = 3, SqlFieldName = care_site_name ];

Property placeofserviceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 4, SqlFieldName = place_of_service_concept_id ];

Property locationid As %Library.BigInt [ SqlColumnNumber = 5, SqlFieldName = location_id ];

Property caresitesourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 6, SqlFieldName = care_site_source_value ];

Property placeofservicesourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 7, SqlFieldName = place_of_service_source_value ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Index caresitesourcevalueind On caresitesourcevalue [ SqlName = care_site_source_value_ind, Type = index ];

Index locationidind On locationid [ SqlName = location_id_ind, Type = index ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="caresiteDefaultData">
<Value name="1">
<Value>caresiteid</Value>
</Value>
<Value name="2">
<Value>caresitename</Value>
</Value>
<Value name="3">
<Value>placeofserviceconceptid</Value>
</Value>
<Value name="4">
<Value>locationid</Value>
</Value>
<Value name="5">
<Value>caresitesourcevalue</Value>
</Value>
<Value name="6">
<Value>placeofservicesourcevalue</Value>
</Value>
</Data>
<DataLocation>^poCN.BLhf.1</DataLocation>
<DefaultData>caresiteDefaultData</DefaultData>
<ExtentLocation>^poCN.BLhf</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.BLhf.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.BLhf.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.BLhf.1</Location>
</Index>
<Index name="caresitesourcevalueind">
<Location>^poCN.BLhf.4</Location>
</Index>
<Index name="locationidind">
<Location>^poCN.BLhf.3</Location>
</Index>
<IndexLocation>^poCN.BLhf.I</IndexLocation>
<StreamLocation>^poCN.BLhf.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
