/// 
Class User.conceptancestor Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {kchalyh}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = concept_ancestor ]
{

/// Property conceptancestorid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 2, SqlFieldName = concept_ancestor_id ];
Property ancestorconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 3, SqlFieldName = ancestor_concept_id ];

Property descendantconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = descendant_concept_id ];

Property minlevelsofseparation As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 5, SqlFieldName = min_levels_of_separation ];

Property maxlevelsofseparation As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 6, SqlFieldName = max_levels_of_separation ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Storage Default
{
<Data name="conceptancestorDefaultData">
<Value name="1">
<Value>conceptancestorid</Value>
</Value>
<Value name="2">
<Value>ancestorconceptid</Value>
</Value>
<Value name="3">
<Value>descendantconceptid</Value>
</Value>
<Value name="4">
<Value>minlevelsofseparation</Value>
</Value>
<Value name="5">
<Value>maxlevelsofseparation</Value>
</Value>
</Data>
<DataLocation>^poCN.E8Te.1</DataLocation>
<DefaultData>conceptancestorDefaultData</DefaultData>
<ExtentLocation>^poCN.E8Te</ExtentLocation>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.E8Te.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.E8Te.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.E8Te.1</Location>
</Index>
<IndexLocation>^poCN.E8Te.I</IndexLocation>
<StreamLocation>^poCN.E8Te.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
