/// 
Class User.conditionera Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = condition_era ]
{

Property conditioneraid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = condition_era_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property conditionconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = condition_concept_id ];

Property conditionerastartdatetime As %Library.TimeStamp [ Required, SqlColumnNumber = 5, SqlFieldName = condition_era_start_datetime ];

Property conditioneraenddatetime As %Library.TimeStamp [ Required, SqlColumnNumber = 6, SqlFieldName = condition_era_end_datetime ];

Property conditionoccurrencecount As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 7, SqlFieldName = condition_occurrence_count ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="conditioneraDefaultData">
<Value name="1">
<Value>conditioneraid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>conditionconceptid</Value>
</Value>
<Value name="4">
<Value>conditionerastartdatetime</Value>
</Value>
<Value name="5">
<Value>conditioneraenddatetime</Value>
</Value>
<Value name="6">
<Value>conditionoccurrencecount</Value>
</Value>
</Data>
<DataLocation>^poCN.CDCn.1</DataLocation>
<DefaultData>conditioneraDefaultData</DefaultData>
<ExtentLocation>^poCN.CDCn</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.CDCn.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.CDCn.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.CDCn.1</Location>
</Index>
<IndexLocation>^poCN.CDCn.I</IndexLocation>
<StreamLocation>^poCN.CDCn.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
