/// 
Class User.cost Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = cost ]
{

Property costid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = cost_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property costeventid As %Library.BigInt [ Required, SqlColumnNumber = 4, SqlFieldName = cost_event_id ];

Property costeventfieldconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 5, SqlFieldName = cost_event_field_concept_id ];

Property costconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 6, SqlFieldName = cost_concept_id ];

Property costtypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 7, SqlFieldName = cost_type_concept_id ];

Property currencyconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 8, SqlFieldName = currency_concept_id ];

Property cost As %Library.Numeric(MAXVAL = 999999999999999, MINVAL = -999999999999999, SCALE = 0) [ SqlColumnNumber = 9 ];

Property incurreddate As %Library.TimeStamp [ SqlColumnNumber = 10, SqlFieldName = incurred_date ];

Property billeddate As %Library.TimeStamp [ SqlColumnNumber = 11, SqlFieldName = billed_date ];

Property paiddate As %Library.TimeStamp [ SqlColumnNumber = 12, SqlFieldName = paid_date ];

Property revenuecodeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 13, SqlFieldName = revenue_code_concept_id ];

Property drgconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 14, SqlFieldName = drg_concept_id ];

Property costsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 15, SqlFieldName = cost_source_value ];

Property costsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 16, SqlFieldName = cost_source_concept_id ];

Property revenuecodesourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 17, SqlFieldName = revenue_code_source_value ];

Property drgsourcevalue As %Library.String(MAXLEN = 3) [ SqlColumnNumber = 18, SqlFieldName = drg_source_value ];

Property payerplanperiodid As %Library.BigInt [ SqlColumnNumber = 19, SqlFieldName = payer_plan_period_id ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="costDefaultData">
<Value name="1">
<Value>costid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>costeventid</Value>
</Value>
<Value name="4">
<Value>costeventfieldconceptid</Value>
</Value>
<Value name="5">
<Value>costconceptid</Value>
</Value>
<Value name="6">
<Value>costtypeconceptid</Value>
</Value>
<Value name="7">
<Value>currencyconceptid</Value>
</Value>
<Value name="8">
<Value>cost</Value>
</Value>
<Value name="9">
<Value>incurreddate</Value>
</Value>
<Value name="10">
<Value>billeddate</Value>
</Value>
<Value name="11">
<Value>paiddate</Value>
</Value>
<Value name="12">
<Value>revenuecodeconceptid</Value>
</Value>
<Value name="13">
<Value>drgconceptid</Value>
</Value>
<Value name="14">
<Value>costsourcevalue</Value>
</Value>
<Value name="15">
<Value>costsourceconceptid</Value>
</Value>
<Value name="16">
<Value>revenuecodesourcevalue</Value>
</Value>
<Value name="17">
<Value>drgsourcevalue</Value>
</Value>
<Value name="18">
<Value>payerplanperiodid</Value>
</Value>
</Data>
<DataLocation>^poCN.RQ6G.1</DataLocation>
<DefaultData>costDefaultData</DefaultData>
<ExtentLocation>^poCN.RQ6G</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.RQ6G.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.RQ6G.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.RQ6G.1</Location>
</Index>
<IndexLocation>^poCN.RQ6G.I</IndexLocation>
<StreamLocation>^poCN.RQ6G.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
