/// 
Class User.death Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = death ]
{

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = person_id ];

Property deathdate As %Library.TimeStamp [ Required, SqlColumnNumber = 3, SqlFieldName = death_date ];

Property deathdatetime As %Library.TimeStamp [ SqlColumnNumber = 4, SqlFieldName = death_datetime ];

Property deathtypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 5, SqlFieldName = death_type_concept_id ];

Property causeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 6, SqlFieldName = cause_concept_id ];

Property causesourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 7, SqlFieldName = cause_source_value ];

Property causesourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 8, SqlFieldName = cause_source_concept_id ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

/// DDL Primary Key Specification
Index DEATHPKEY2 On personid [ PrimaryKey, SqlName = DEATH_PKEY2, Type = index, Unique ];

Storage Default
{
<Data name="deathDefaultData">
<Value name="1">
<Value>personid</Value>
</Value>
<Value name="2">
<Value>deathdate</Value>
</Value>
<Value name="3">
<Value>deathdatetime</Value>
</Value>
<Value name="4">
<Value>deathtypeconceptid</Value>
</Value>
<Value name="5">
<Value>causeconceptid</Value>
</Value>
<Value name="6">
<Value>causesourcevalue</Value>
</Value>
<Value name="7">
<Value>causesourceconceptid</Value>
</Value>
</Data>
<DataLocation>^poCN.EEb6.1</DataLocation>
<DefaultData>deathDefaultData</DefaultData>
<ExtentLocation>^poCN.EEb6</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.EEb6.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.EEb6.2</Location>
</Index>
<Index name="DEATHPKEY2">
<Location>^poCN.EEb6.3</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.EEb6.1</Location>
</Index>
<IndexLocation>^poCN.EEb6.I</IndexLocation>
<StreamLocation>^poCN.EEb6.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
