/// 
Class User.deviceexposure Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = device_exposure ]
{

Property deviceexposureid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = device_exposure_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property deviceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = device_concept_id ];

Property deviceexposurestartdate As %Library.TimeStamp [ SqlColumnNumber = 5, SqlFieldName = device_exposure_start_date ];

Property deviceexposurestartdatetime As %Library.TimeStamp [ Required, SqlColumnNumber = 6, SqlFieldName = device_exposure_start_datetime ];

Property deviceexposureenddate As %Library.TimeStamp [ SqlColumnNumber = 7, SqlFieldName = device_exposure_end_date ];

Property deviceexposureenddatetime As %Library.TimeStamp [ SqlColumnNumber = 8, SqlFieldName = device_exposure_end_datetime ];

Property devicetypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 9, SqlFieldName = device_type_concept_id ];

Property uniquedeviceid As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 10, SqlFieldName = unique_device_id ];

Property quantity As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 11 ];

Property providerid As %Library.BigInt [ SqlColumnNumber = 12, SqlFieldName = provider_id ];

Property visitoccurrenceid As %Library.BigInt [ SqlColumnNumber = 13, SqlFieldName = visit_occurrence_id ];

Property visitdetailid As %Library.BigInt [ SqlColumnNumber = 14, SqlFieldName = visit_detail_id ];

Property devicesourcevalue As %Library.String(MAXLEN = 100) [ SqlColumnNumber = 15, SqlFieldName = device_source_value ];

Property devicesourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 16, SqlFieldName = device_source_concept_id ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="deviceexposureDefaultData">
<Value name="1">
<Value>deviceexposureid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>deviceconceptid</Value>
</Value>
<Value name="4">
<Value>deviceexposurestartdate</Value>
</Value>
<Value name="5">
<Value>deviceexposurestartdatetime</Value>
</Value>
<Value name="6">
<Value>deviceexposureenddate</Value>
</Value>
<Value name="7">
<Value>deviceexposureenddatetime</Value>
</Value>
<Value name="8">
<Value>devicetypeconceptid</Value>
</Value>
<Value name="9">
<Value>uniquedeviceid</Value>
</Value>
<Value name="10">
<Value>quantity</Value>
</Value>
<Value name="11">
<Value>providerid</Value>
</Value>
<Value name="12">
<Value>visitoccurrenceid</Value>
</Value>
<Value name="13">
<Value>visitdetailid</Value>
</Value>
<Value name="14">
<Value>devicesourcevalue</Value>
</Value>
<Value name="15">
<Value>devicesourceconceptid</Value>
</Value>
</Data>
<DataLocation>^poCN.DeRn.1</DataLocation>
<DefaultData>deviceexposureDefaultData</DefaultData>
<ExtentLocation>^poCN.DeRn</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.DeRn.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.DeRn.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.DeRn.1</Location>
</Index>
<IndexLocation>^poCN.DeRn.I</IndexLocation>
<StreamLocation>^poCN.DeRn.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
