/// 
Class User.doseera Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = dose_era ]
{

Property doseeraid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = dose_era_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property drugconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = drug_concept_id ];

Property unitconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 5, SqlFieldName = unit_concept_id ];

Property dosevalue As %Library.Numeric(MAXVAL = 999999999999999, MINVAL = -999999999999999, SCALE = 0) [ Required, SqlColumnNumber = 6, SqlFieldName = dose_value ];

Property doseerastartdatetime As %Library.TimeStamp [ Required, SqlColumnNumber = 7, SqlFieldName = dose_era_start_datetime ];

Property doseeraenddatetime As %Library.TimeStamp [ Required, SqlColumnNumber = 8, SqlFieldName = dose_era_end_datetime ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="doseeraDefaultData">
<Value name="1">
<Value>doseeraid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>drugconceptid</Value>
</Value>
<Value name="4">
<Value>unitconceptid</Value>
</Value>
<Value name="5">
<Value>dosevalue</Value>
</Value>
<Value name="6">
<Value>doseerastartdatetime</Value>
</Value>
<Value name="7">
<Value>doseeraenddatetime</Value>
</Value>
</Data>
<DataLocation>^poCN.DW88.1</DataLocation>
<DefaultData>doseeraDefaultData</DefaultData>
<ExtentLocation>^poCN.DW88</ExtentLocation>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.DW88.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.DW88.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.DW88.1</Location>
</Index>
<IndexLocation>^poCN.DW88.I</IndexLocation>
<StreamLocation>^poCN.DW88.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
