/// 
Class User.lookUpTbl Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, ProcedureBlock, SqlRowIdPrivate, SqlTableName = lookUpTbl ]
{

/// Property id As %Library.AutoIncrement [ Required, SqlColumnNumber = 2, SqlFieldName = location_id ];
Property tblName As %Library.String(MAXLEN = "") [ SqlColumnNumber = 2, SqlFieldName = Tbl_name ];

Property columnName As %Library.String(MAXLEN = "") [ SqlColumnNumber = 3, SqlFieldName = column_name ];

Property sourceCode As %Library.String(MAXLEN = "") [ SqlColumnNumber = 4, SqlFieldName = source_code ];

Property sourceValue As %Library.String(MAXLEN = "") [ SqlColumnNumber = 5, SqlFieldName = source_value ];

Property conceptId As %Library.String(MAXLEN = "") [ SqlColumnNumber = 6, SqlFieldName = concept_id ];

Property conceptValue As %Library.String(MAXLEN = "") [ SqlColumnNumber = 7, SqlFieldName = concept_value ];

Property domain As %Library.String(MAXLEN = "") [ SqlColumnNumber = 8, SqlFieldName = domain ];

Property Comments As %Library.String(MAXLEN = "") [ SqlColumnNumber = 9, SqlFieldName = Comments ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
/// Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];
Storage Default
{
<Data name="lookUpTblDefaultData">
<Value name="1">
<Value>tblName</Value>
</Value>
<Value name="2">
<Value>columnName</Value>
</Value>
<Value name="3">
<Value>sourceCode</Value>
</Value>
<Value name="4">
<Value>sourceValue</Value>
</Value>
<Value name="5">
<Value>conceptId</Value>
</Value>
<Value name="6">
<Value>conceptValue</Value>
</Value>
<Value name="7">
<Value>domain</Value>
</Value>
<Value name="8">
<Value>Comments</Value>
</Value>
<Value name="9">
<Value>dmn</Value>
</Value>
</Data>
<DataLocation>^poCN.D6wN.1</DataLocation>
<DefaultData>lookUpTblDefaultData</DefaultData>
<Description>
<![CDATA[Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];]]></Description>
<ExtentLocation>^poCN.D6wN</ExtentLocation>
<ExtentSize>103116</ExtentSize>
<IdLocation>^poCN.D6wN.1</IdLocation>
<Index name="IDKEY">
<Location>^poCN.D6wN.1</Location>
</Index>
<Index name="Tblnameindx">
<Location>^poCN.D6wN.2</Location>
</Index>
<Index name="columnnameindx">
<Location>^poCN.D6wN.3</Location>
</Index>
<Index name="conceptidindx">
<Location>^poCN.D6wN.6</Location>
</Index>
<Index name="conceptvalueindx">
<Location>^poCN.D6wN.7</Location>
</Index>
<Index name="domainindx">
<Location>^poCN.D6wN.8</Location>
</Index>
<Index name="sourcecodeindx">
<Location>^poCN.D6wN.4</Location>
</Index>
<Index name="sourcevalueindx">
<Location>^poCN.D6wN.5</Location>
</Index>
<IndexLocation>^poCN.D6wN.I</IndexLocation>
<Property name="%%ID">
<AverageFieldSize>4.32</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb("9458","10602","11208","14862","26355","39367","43915","49437","59125","63445","65370","75950","82185","91935","96309","100597"),$lb(0,1,1,0,0,0,1,0,0,1,0,0,0,1,0),$lb(959722808,959722808,825243184,808857650,825372728,825372728,876099122,825505846,842412853,842412853,859386678,859386678,875772209,859386165,959722295,876164147,892940594,892940594,909325364,859059253,892548912,909456183,926234933,926234933,942813496,942813496,959527219,825832245,909324345,959853360,825241653,825241653))</Histogram>
<Selectivity>1</Selectivity>
</Property>
<Property name="Comments">
<AverageFieldSize>2</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "),$lb(2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,536870912))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="columnName">
<AverageFieldSize>11.02</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "," "," "," CONDITION_OCCURRENCE"," CONDITION_OCCURRENCE"," CONDITION_OCCURRENCE"," CONDITION_OCCURRENCE"," DRUG_EXPOSURE"," MEASUREMENT"," OBSERVATION"," OBSERVATION"," SPECIMEN"),$lb(2,2,2,2,2,2,1,22,22,22,1,1,1,13,1),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,1129270852,0,0,0,0,0,0,1129270852,1146246471,1146246471,1296384339,1296384339,1329746757,0,0,1329746757,1397769539,542330949))</Histogram>
<OutlierSelectivity>.425443:</OutlierSelectivity>
<Selectivity>5.1120%</Selectivity>
</Property>
<Property name="conceptId">
<AverageFieldSize>21.73</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "," "," "," AMLODIPINE BESYLATE"," CALCIUM CHANNEL BLOCKERS"," CYPROHEPTADINE 2 MG/5 ML ORAL SYRUP"," FISH OIL"," IMMUNIZATION REFUSED (FINDING)"," MUCOSITIS FOLLOWING CHEMOTHERAPY (DISORDER)"," POST CARDIAC OPERATION FUNCTIONAL DISTURBANCE (DISORDER)"," SINGLE VESSEL CORONARY DISEASE, 60 % STENOSIS 1ST DIAGONAL, EF = 65%(CONFIRMED)"," ZYRTEC"),$lb(2,2,2,2,2,2,1,1,2,1,1,1,1,1,1),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,1095584847,1095584847,1128352835,1095517001,1498436175,1129926738,1179210568,1179210568,1229802837,1229802837,1297433423,1297433423,1347375956,1347375956,1397313095,1397313095,1515803220,542792018))</Histogram>
<OutlierSelectivity>.425443:</OutlierSelectivity>
<Selectivity>0.0068%</Selectivity>
</Property>
<Property name="conceptValue">
<AverageFieldSize>5.95</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "," "," "," 19005729"," 379019"," 40242477"," 4096857"," 4176928"," 4305179"," 435723"," 439777"," 998001"),$lb(2,2,2,2,2,2,1,1,1,3,2,2,3,3,1),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,825831472,825831472,859257136,859257136,875573812,842281524,959854645,809055800,825701945,825701945,858797361,808792375,892809779,892809779,959919927,875772215,960051248,540621112))</Histogram>
<OutlierSelectivity>.425443:</OutlierSelectivity>
<Selectivity>0.0010%</Selectivity>
</Property>
<Property name="domain">
<AverageFieldSize>18.47</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "," "," "," ADVERSE REACTION TO SUBSTANCE"," ANGINA, CLASS III"," CODEINE"," EROSIVE GASTRITIS"," HYPERGLYCEMIA DUE TO TYPE 1 DIABETES MELLITUS"," MRI OF ORBIT, FACE AND NECK"," PRIMARY LATERAL SCLEROSIS"," STEREOTYPY HABIT DISORDER"," ZOLPIDEM TARTRATE 5 MG ORAL TABLET [AMBIEN]"),$lb(2,2,2,2,2,2,1,2,1,1,1,1,1,1,1),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,1094997573,1146504530,1313294670,1095649097,1129268293,1129268293,1163022163,1163022163,1213812805,1213812805,1297238304,1297238304,1347569997,1347569997,1398031698,1398031698,1515146320,542789452))</Histogram>
<OutlierSelectivity>.425443:</OutlierSelectivity>
<Selectivity>0.0010%</Selectivity>
</Property>
<Property name="sourceCode">
<AverageFieldSize>13.09</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "," "," "," CONDITION_CONCEPT_ID"," CONDITION_CONCEPT_ID"," CONDITION_CONCEPT_ID"," CONDITION_CONCEPT_ID"," DRUG_CONCEPT_ID"," MEASUREMENT_CONCEPT_ID"," OBSERVATION_CONCEPT_ID"," PROCEDURE_CONCEPT_ID"," VALUE_AS_CONCEPT_ID"),$lb(2,2,2,2,2,2,1,22,22,22,1,1,1,1,1),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,1129270852,0,0,0,0,0,0,1129270852,1146246471,1146246471,1296384339,1296384339,1329746757,1329746757,1347571523,1347571523,1447119957,542523724))</Histogram>
<OutlierSelectivity>.425443:</OutlierSelectivity>
<Selectivity>4.3243%</Selectivity>
</Property>
<Property name="sourceValue">
<AverageFieldSize>6.56</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "," "," "," 127041004"," 17767"," 214721"," 258"," 424167000"," 61086009"," 80975007"," 866021"," RADHNL"),$lb(2,2,2,2,2,2,1,2,1,2,1,1,1,2,1),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,825374512,842477620,926365239,825702198,842085431,825505586,892862464,842348544,875705393,875705393,909193272,909193272,942684471,809056053,909520946,943076912,1380009032,542261572))</Histogram>
<OutlierSelectivity>.425443:</OutlierSelectivity>
<Selectivity>0.0072%</Selectivity>
</Property>
<Property name="tblName">
<AverageFieldSize>2</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "),$lb(2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,536870912))</Histogram>
<OutlierSelectivity>.99927:</OutlierSelectivity>
<Selectivity>0.0730%</Selectivity>
</Property>
<SQLMap name="IDKEY">
<BlockCount>-5008</BlockCount>
</SQLMap>
<SQLMap name="Tbl_name_indx">
<BlockCount>-532</BlockCount>
</SQLMap>
<SQLMap name="column_name_indx">
<BlockCount>-540</BlockCount>
</SQLMap>
<SQLMap name="concept_id_indx">
<BlockCount>-1532</BlockCount>
</SQLMap>
<SQLMap name="concept_value_indx">
<BlockCount>-680</BlockCount>
</SQLMap>
<SQLMap name="domain_indx">
<BlockCount>-1168</BlockCount>
</SQLMap>
<SQLMap name="source_code_indx">
<BlockCount>-540</BlockCount>
</SQLMap>
<SQLMap name="source_value_indx">
<BlockCount>-784</BlockCount>
</SQLMap>
<StreamLocation>^poCN.D6wN.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

Index Tblnameindx On tblName [ SqlName = Tbl_name_indx, Type = index ];

Index columnnameindx On columnName [ SqlName = column_name_indx, Type = index ];

Index conceptidindx On conceptId [ SqlName = concept_id_indx, Type = index ];

Index conceptvalueindx On conceptValue [ SqlName = concept_value_indx, Type = index ];

Index domainindx On domain [ SqlName = domain_indx, Type = index ];

Index sourcecodeindx On sourceCode [ SqlName = source_code_indx, Type = index ];

Index sourcevalueindx On sourceValue [ SqlName = source_value_indx, Type = index ];

}
