/// 
Class User.note Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = note ]
{

Property noteid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = note_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property notedate As %Library.TimeStamp [ SqlColumnNumber = 6, SqlFieldName = note_date ];

Property notedatetime As %Library.TimeStamp [ Required, SqlColumnNumber = 7, SqlFieldName = note_datetime ];

Property notetypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 8, SqlFieldName = note_type_concept_id ];

Property noteclassconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 9, SqlFieldName = note_class_concept_id ];

Property notetitle As %Library.String(MAXLEN = 250) [ SqlColumnNumber = 10, SqlFieldName = note_title ];

Property notetext As %Library.String(MAXLEN = "") [ SqlColumnNumber = 11, SqlFieldName = note_text ];

Property encodingconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 12, SqlFieldName = encoding_concept_id ];

Property languageconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 13, SqlFieldName = language_concept_id ];

Property providerid As %Library.BigInt [ SqlColumnNumber = 14, SqlFieldName = provider_id ];

Property visitoccurrenceid As %Library.BigInt [ SqlColumnNumber = 15, SqlFieldName = visit_occurrence_id ];

Property visitdetailid As %Library.BigInt [ SqlColumnNumber = 16, SqlFieldName = visit_detail_id ];

Property notesourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 17, SqlFieldName = note_source_value ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Storage Default
{
<Data name="noteDefaultData">
<Value name="1">
<Value>noteid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>noteeventid</Value>
</Value>
<Value name="4">
<Value>noteeventfieldconceptid</Value>
</Value>
<Value name="5">
<Value>notedate</Value>
</Value>
<Value name="6">
<Value>notedatetime</Value>
</Value>
<Value name="7">
<Value>notetypeconceptid</Value>
</Value>
<Value name="8">
<Value>noteclassconceptid</Value>
</Value>
<Value name="9">
<Value>notetitle</Value>
</Value>
<Value name="10">
<Value>notetext</Value>
</Value>
<Value name="11">
<Value>encodingconceptid</Value>
</Value>
<Value name="12">
<Value>languageconceptid</Value>
</Value>
<Value name="13">
<Value>providerid</Value>
</Value>
<Value name="14">
<Value>visitoccurrenceid</Value>
</Value>
<Value name="15">
<Value>visitdetailid</Value>
</Value>
<Value name="16">
<Value>notesourcevalue</Value>
</Value>
</Data>
<DataLocation>^poCN.Dns6.1</DataLocation>
<DefaultData>noteDefaultData</DefaultData>
<ExtentLocation>^poCN.Dns6</ExtentLocation>
<ExtentSize>126</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.Dns6.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.Dns6.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.Dns6.1</Location>
</Index>
<IndexLocation>^poCN.Dns6.I</IndexLocation>
<Property name="%%ID">
<AverageFieldSize>3</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(1,9,18,27,36,45,54,62,70,78,86,94,102,110,118,126),$lb(0,0,0,0,0,0,0,0,1,0,0,0,1,2,1),$lb(822083584,822083584,956301312,956301312,825753600,825753600,842465280,842465280,859176960,859176960,875888640,875888640,892600320,892600320,909246464,909246464,925892608,805306368,939524096,926416896,943063040,943063040,959709184,959709184,825242112,808583168,825229312,805306368,939524096,825753600,842399744,825374208))</Histogram>
<Selectivity>1</Selectivity>
</Property>
<Property name="encodingconceptid">
<AverageFieldSize>4</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(32678,32678,32678,32678,32678,32678,32678,32678,32678,32678,32678,32678,32678,32678,32678,32678),$lb(5,5,5,5,5,5,5,5,5,5,5,5,5,5,5),$lb(858928695,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,858928695))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="languageconceptid">
<AverageFieldSize>5</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(4180186,4180186,4180186,4180186,4180186,4180186,4180186,4180186,4180186,4180186,4180186,4180186,4180186,4180186,4180186,4180186),$lb(7,7,7,7,7,7,7,7,7,7,7,7,7,7,7),$lb(875640880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,875640880))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="noteclassconceptid">
<AverageFieldSize>2</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),$lb(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(805306368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,805306368))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="notedate">
<AverageFieldSize>21</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb("2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00","2022-01-10 00:00:00"),$lb(20,20,20,20,20,20,20,20,20,20,20,20,20,20,20),$lb(842019378,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,842019378))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="notedatetime">
<AverageFieldSize>21</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb("2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00","2022-01-10 09:00:00"),$lb(20,20,20,20,20,20,20,20,20,20,20,20,20,20,20),$lb(842019378,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,842019378))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="noteid">
<AverageFieldSize>5</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(100004,100012,100021,100030,100039,100048,100057,100065,100073,100081,100089,100097,100105,100113,100121,100129),$lb(4,4,4,5,4,4,4,4,4,5,4,3,4,4,5),$lb(825241648,808714240,825360384,825360384,842072064,842072064,858783744,805306368,956301312,859373568,876085248,876085248,892796928,892796928,909443072,909443072,926089216,926089216,942735360,822083584,956301312,943259648,959905792,809056000,825242880,808779776,825425920,825425920,842072064,822083584,956301312,825241649))</Histogram>
<Selectivity>0.7937%</Selectivity>
</Property>
<Property name="notesourcevalue">
<AverageFieldSize>3</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)),$lb(8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,536870912))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="notetext">
<AverageFieldSize>21</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"," NOTE NOTE NOTE NOTE"),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21),$lb(542003028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542003028))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="notetitle">
<AverageFieldSize>3</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)," "_$c(0)),$lb(8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,536870912))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="notetypeconceptid">
<AverageFieldSize>4</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827),$lb(5,5,5,5,5,5,5,5,5,5,5,5,5,5,5),$lb(858929202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,858929202))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="personid">
<AverageFieldSize>5</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(100021,100029,100038,100047,100056,100065,100074,100082,100090,100098,100106,100114,100122,100130,100138,100146),$lb(5,4,4,4,4,4,4,4,5,3,4,4,4,5,4),$lb(825241648,822083584,956301312,842596352,859308032,859308032,876019712,876019712,892731392,892731392,909443072,909443072,926154752,926154752,942800896,942800896,959447040,805306368,939524096,809056256,825243136,808845312,825491456,825491456,842137600,842137600,858783744,805306368,939524096,859308032,875954176,825241649))</Histogram>
<Selectivity>0.7937%</Selectivity>
</Property>
<Property name="providerid">
<AverageFieldSize>2</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,16,$lb("-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000"),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21),$lb(758198320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758198320))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitdetailid">
<AverageFieldSize>2</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,16,$lb("-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000"),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21),$lb(758198320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758198320))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitoccurrenceid">
<AverageFieldSize>2</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,16,$lb("-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000"),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21),$lb(758198320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758198320))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<SQLMap name="%%DDLBEIndex">
<BlockCount>-4</BlockCount>
</SQLMap>
<SQLMap name="IDKEY">
<BlockCount>-8</BlockCount>
</SQLMap>
<StreamLocation>^poCN.Dns6.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
