/// 
Class User.observationperiod Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = observation_period ]
{

Property observationperiodid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = observation_period_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property observationperiodstartdate As %Library.TimeStamp [ Required, SqlColumnNumber = 4, SqlFieldName = observation_period_start_date ];

Property observationperiodenddate As %Library.TimeStamp [ Required, SqlColumnNumber = 5, SqlFieldName = observation_period_end_date ];

Property periodtypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 6, SqlFieldName = period_type_concept_id ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="observationperiodDefaultData">
<Value name="1">
<Value>observationperiodid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>observationperiodstartdate</Value>
</Value>
<Value name="4">
<Value>observationperiodenddate</Value>
</Value>
<Value name="5">
<Value>periodtypeconceptid</Value>
</Value>
</Data>
<DataLocation>^poCN.EU4o.1</DataLocation>
<DefaultData>observationperiodDefaultData</DefaultData>
<ExtentLocation>^poCN.EU4o</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.EU4o.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.EU4o.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.EU4o.1</Location>
</Index>
<IndexLocation>^poCN.EU4o.I</IndexLocation>
<StreamLocation>^poCN.EU4o.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
