/// 
Class User.visitdetail Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = visit_detail ]
{

Property visitdetailid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = visit_detail_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property visitdetailconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = visit_detail_concept_id ];

Property visitdetailstartdate As %Library.TimeStamp [ SqlColumnNumber = 5, SqlFieldName = visit_detail_start_date ];

Property visitdetailstartdatetime As %Library.TimeStamp [ Required, SqlColumnNumber = 6, SqlFieldName = visit_detail_start_datetime ];

Property visitdetailenddate As %Library.TimeStamp [ SqlColumnNumber = 7, SqlFieldName = visit_detail_end_date ];

Property visitdetailenddatetime As %Library.TimeStamp [ Required, SqlColumnNumber = 8, SqlFieldName = visit_detail_end_datetime ];

Property visitdetailtypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 9, SqlFieldName = visit_detail_type_concept_id ];

Property providerid As %Library.BigInt [ SqlColumnNumber = 10, SqlFieldName = provider_id ];

Property caresiteid As %Library.BigInt [ SqlColumnNumber = 11, SqlFieldName = care_site_id ];

Property dischargetoconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 12, SqlFieldName = discharge_to_concept_id ];

Property admittingsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 13, SqlFieldName = admitting_source_concept_id ];

Property admittingsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 14, SqlFieldName = admitting_source_value ];

Property visitdetailsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 15, SqlFieldName = visit_detail_source_value ];

Property visitdetailsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 16, SqlFieldName = visit_detail_source_concept_id ];

Property dischargetosourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 17, SqlFieldName = discharge_to_source_value ];

Property precedingvisitdetailid As %Library.BigInt [ SqlColumnNumber = 18, SqlFieldName = preceding_visit_detail_id ];

Property visitdetailparentid As %Library.BigInt [ SqlColumnNumber = 19, SqlFieldName = visit_detail_parent_id ];

Property visitoccurrenceid As %Library.BigInt [ Required, SqlColumnNumber = 20, SqlFieldName = visit_occurrence_id ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Storage Default
{
<Data name="visitdetailDefaultData">
<Value name="1">
<Value>visitdetailid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>visitdetailconceptid</Value>
</Value>
<Value name="4">
<Value>visitdetailstartdate</Value>
</Value>
<Value name="5">
<Value>visitdetailstartdatetime</Value>
</Value>
<Value name="6">
<Value>visitdetailenddate</Value>
</Value>
<Value name="7">
<Value>visitdetailenddatetime</Value>
</Value>
<Value name="8">
<Value>visitdetailtypeconceptid</Value>
</Value>
<Value name="9">
<Value>providerid</Value>
</Value>
<Value name="10">
<Value>caresiteid</Value>
</Value>
<Value name="11">
<Value>dischargetoconceptid</Value>
</Value>
<Value name="12">
<Value>admittedfromconceptid</Value>
</Value>
<Value name="13">
<Value>admittedfromsourcevalue</Value>
</Value>
<Value name="14">
<Value>visitdetailsourcevalue</Value>
</Value>
<Value name="15">
<Value>visitdetailsourceconceptid</Value>
</Value>
<Value name="16">
<Value>dischargetosourcevalue</Value>
</Value>
<Value name="17">
<Value>precedingvisitdetailid</Value>
</Value>
<Value name="18">
<Value>visitdetailparentid</Value>
</Value>
<Value name="19">
<Value>visitoccurrenceid</Value>
</Value>
<Value name="20">
<Value>admittingconceptid</Value>
</Value>
<Value name="21">
<Value>admittingsourcevalue</Value>
</Value>
<Value name="22">
<Value>admittingsourceconceptid</Value>
</Value>
</Data>
<DataLocation>^poCN.Dpuz.1</DataLocation>
<DefaultData>visitdetailDefaultData</DefaultData>
<ExtentLocation>^poCN.Dpuz</ExtentLocation>
<ExtentSize>134</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.Dpuz.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.Dpuz.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.Dpuz.1</Location>
</Index>
<IndexLocation>^poCN.Dpuz.I</IndexLocation>
<Property name="%%ID">
<AverageFieldSize>3</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(1,9,18,27,36,45,54,63,72,81,90,99,108,117,126,134),$lb(0,0,0,0,0,0,0,0,0,0,1,0,1,1,1),$lb(822083584,822083584,956301312,956301312,825753600,825753600,842465280,842465280,859176960,859176960,875888640,875888640,892600320,892600320,909312000,909312000,926023680,926023680,942735360,942735360,959447040,805306368,956301312,960036864,825243648,808976384,825688064,825688064,842399744,842399744,859045888,825439232))</Histogram>
<Selectivity>1</Selectivity>
</Property>
<Property name="admittedfromconceptid">
<AverageFieldSize>4</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201),$lb(4,4,4,4,4,4,4,4,4,4,4,4,4,4,4),$lb(959590449,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,959590449))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="admittedfromsourcevalue">
<AverageFieldSize>9</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"),$lb(9,9,9,9,9,9,9,9,9,9,9,9,9,9,9),$lb(541150530,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,541150530))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="caresiteid">
<AverageFieldSize>5</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(100001,100009,100018,100027,100036,100045,100054,100063,100072,100081,100090,100099,100108,100117,100126,100134),$lb(5,4,4,4,4,4,4,4,4,4,5,3,4,4,4),$lb(825241648,822083584,956301312,809041920,825753600,825753600,842465280,842465280,859176960,859176960,875888640,875888640,892600320,892600320,909312000,909312000,926023680,926023680,942735360,942735360,959447040,805306368,956301312,809056512,825243648,808976384,825688064,825688064,842399744,842399744,859045888,825241649))</Histogram>
<Selectivity>0.7463%</Selectivity>
</Property>
<Property name="dischargetoconceptid">
<AverageFieldSize>3</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(822083584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,822083584))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="dischargetosourcevalue">
<AverageFieldSize>9</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"," AMBSURG"),$lb(9,9,9,9,9,9,9,9,9,9,9,9,9,9,9),$lb(541150530,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,541150530))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="personid">
<AverageFieldSize>5</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(100001,100009,100018,100027,100036,100045,100054,100063,100072,100081,100090,100099,100108,100117,100126,100134),$lb(5,4,4,4,4,4,4,4,4,4,5,3,4,4,4),$lb(825241648,822083584,956301312,809041920,825753600,825753600,842465280,842465280,859176960,859176960,875888640,875888640,892600320,892600320,909312000,909312000,926023680,926023680,942735360,942735360,959447040,805306368,956301312,809056512,825243648,808976384,825688064,825688064,842399744,842399744,859045888,825241649))</Histogram>
<Selectivity>0.7463%</Selectivity>
</Property>
<Property name="precedingvisitdetailid">
<AverageFieldSize>2</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,16,$lb("-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000"),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21),$lb(758198320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758198320))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="providerid">
<AverageFieldSize>2</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,16,$lb("-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000"),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21),$lb(758198320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758198320))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitdetailconceptid">
<AverageFieldSize>4</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201,9201),$lb(4,4,4,4,4,4,4,4,4,4,4,4,4,4,4),$lb(959590449,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,959590449))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitdetailenddate">
<AverageFieldSize>21</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb("2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00"),$lb(20,20,20,20,20,20,20,20,20,20,20,20,20,20,20),$lb(842019376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,842019376))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitdetailenddatetime">
<AverageFieldSize>21</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb("2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00","2020-01-02 11:00:00"),$lb(20,20,20,20,20,20,20,20,20,20,20,20,20,20,20),$lb(842019376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,842019376))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitdetailid">
<AverageFieldSize>5</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(100001,100009,100018,100027,100036,100045,100054,100063,100072,100081,100090,100099,100108,100117,100126,100134),$lb(5,4,4,4,4,4,4,4,4,4,5,3,4,4,4),$lb(825241648,822083584,956301312,809041920,825753600,825753600,842465280,842465280,859176960,859176960,875888640,875888640,892600320,892600320,909312000,909312000,926023680,926023680,942735360,942735360,959447040,805306368,956301312,809056512,825243648,808976384,825688064,825688064,842399744,842399744,859045888,825241649))</Histogram>
<Selectivity>0.7463%</Selectivity>
</Property>
<Property name="visitdetailparentid">
<AverageFieldSize>2</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,16,$lb("-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000"),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21),$lb(758198320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758198320))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitdetailsourceconceptid">
<AverageFieldSize>2</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),$lb(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(805306368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,805306368))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitdetailsourcevalue">
<AverageFieldSize>3</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb(" 0"," 0"," 0"," 0"," 0"," 0"," 0"," 0"," 0"," 0"," 0"," 0"," 0"," 0"," 0"," 0"),$lb(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),$lb(540016640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,540016640))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitdetailstartdate">
<AverageFieldSize>21</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb("2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00","2020-01-02 00:00:00"),$lb(20,20,20,20,20,20,20,20,20,20,20,20,20,20,20),$lb(842019376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,842019376))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitdetailstartdatetime">
<AverageFieldSize>21</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,0,0,$lb("2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00","2020-01-02 10:00:00"),$lb(20,20,20,20,20,20,20,20,20,20,20,20,20,20,20),$lb(842019376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,842019376))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitdetailtypeconceptid">
<AverageFieldSize>4</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827,32827),$lb(5,5,5,5,5,5,5,5,5,5,5,5,5,5,5),$lb(858929202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,858929202))</Histogram>
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="visitoccurrenceid">
<AverageFieldSize>5</AverageFieldSize>
<Histogram>$lb(.06666666666666666667,1,0,$lb(100001,100009,100018,100027,100036,100045,100054,100063,100072,100081,100090,100099,100108,100117,100126,100134),$lb(5,4,4,4,4,4,4,4,4,4,5,3,4,4,4),$lb(825241648,822083584,956301312,809041920,825753600,825753600,842465280,842465280,859176960,859176960,875888640,875888640,892600320,892600320,909312000,909312000,926023680,926023680,942735360,942735360,959447040,805306368,956301312,809056512,825243648,808976384,825688064,825688064,842399744,842399744,859045888,825241649))</Histogram>
<Selectivity>0.7463%</Selectivity>
</Property>
<SQLMap name="%%DDLBEIndex">
<BlockCount>-4</BlockCount>
</SQLMap>
<SQLMap name="IDKEY">
<BlockCount>-12</BlockCount>
</SQLMap>
<StreamLocation>^poCN.Dpuz.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
